<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieDetailsView" customModule="WellTodoMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p9E-M6-H7T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNa-Mw-gTV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p9E-M6-H7T" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ANT-m1-YXy"/>
                <constraint firstItem="HNa-Mw-gTV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="R90-Lr-0nL"/>
                <constraint firstItem="HNa-Mw-gTV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ael-2h-PgX"/>
                <constraint firstItem="p9E-M6-H7T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b6Y-KF-s4V"/>
                <constraint firstItem="HNa-Mw-gTV" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="top" id="d3y-ku-cGn"/>
                <constraint firstItem="p9E-M6-H7T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hTf-xI-vtb"/>
                <constraint firstAttribute="trailing" secondItem="HNa-Mw-gTV" secondAttribute="trailing" id="pll-V5-PtI"/>
                <constraint firstItem="p9E-M6-H7T" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="siO-pg-sn5"/>
            </constraints>
            <connections>
                <outlet property="statusBarBackgroundView" destination="HNa-Mw-gTV" id="lGC-sn-5Vf"/>
                <outlet property="tableView" destination="p9E-M6-H7T" id="0TI-sx-Hb9"/>
            </connections>
            <point key="canvasLocation" x="99" y="94"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
